{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Statusmith",
  "version": "0.4.0",
  "identifier": "com.londopy.statusmith",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Statusmith",
        "width": 1180,
        "height": 760,
        "minWidth": 960,
        "minHeight": 620
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "publisher": "Londopy",
    "category": "Utility",
    "shortDescription": "Custom Discord Rich Presence from the tray",
    "longDescription": "Write your own Discord Rich Presence: presets grouped by application, live variables, timers, rotation, all from the tray.",
    "licenseFile": "../LICENSE",
    "createUpdaterArtifacts": true,
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "installerIcon": "icons/icon.ico"
      }
    },
    "macOS": {
      "minimumSystemVersion": "10.15"
    },
    "linux": {
      "deb": {
        "depends": []
      }
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdFRkNEMUQzMTI5RUQxMgpSV1FTN1NreEhjM3ZCLzdiVGV1QzVkRU5xWGJjMmY3dVUwd2ZGYmlPUGJDRE1JcnYrSmFiSHFyZAo=",
      "endpoints": ["https://github.com/Londopy/statusmith/releases/latest/download/latest.json"]
    }
  }
}
